{
  "name": "intellead-connector",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha ; ./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "4.0.1",
    "supertest": "^3.0.0",
    "sinon": "^4.1.2",
    "proxyquire": "^1.8.0"
  }
}
